# Configuration for Tox (http://tox.testrun.org/). To run Tox, first install
# with "pip install tox" and then simply execute "tox" in the working directory

[tox]
envlist =
    flake8,
    {py27,py32,py33,py34,py35}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 route53_dyndns tests setup.py

[testenv]
deps =
    coverage<4

commands =
    {envpython} setup.py clean
    {envpython} setup.py install
    coverage run -p setup.py test
